<!DOCTYPE html>
<html>
  <head>
    <title>Salmon Cookies Inc.</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="page">
      <img src="img/salmon.png" alt="a salmon" title="The sight that inspired a cookie!" width=400px>
    <header><h1>Salmon Cookies Inc.</h1>
    <nav>
      <a href="sales-data/sales.html">Sales</a>
    </nav>
    </header>
   <main>
     <h2>Welcome</h2>
     <p>Welcome to Salmon Cookies! The only cookie on earth that even the dog won't eat!</p>
     <h2>About Us</h2>
     <p>Family owned and operated since 1632. We are the original fish cookie! We don't know who's buying these ghastly things but we hope you will join them!</p>
     <h2>Locations</h2>
     <ul>
       <li>Seattle- Atop the space needle</li>
       <li>Tokyo-Below Senso-ji, the temple of the godess of mercy</li>
       <li>Dubai-Our floathing bakey is only accessable by boat in the middle of The Duabi Fountain</li>
       <li>Paris -Ever wonder what gives The Louvre that sweet smell? Yep! Salmon Cookies!</li>
       <li>Lima-Our most rustic bakery in the heart of Huaca Pucllana</li>
     </ul>
     
   </main>
   <footer></footer>
    </div>
  <script></script>
  </body>
  </html>